# WordSearchBackEnd

./: .gitignore  Dockerfile  FuzzySearch.sln  azure-pipelines.yml  docker-compose.yml
FuzzySearch/: FuzzySearch.csproj  FuzzySearch.http  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
FuzzySearch/Controllers/: DictionaryController.cs
FuzzySearch/Data/: YourDbContext.cs
FuzzySearch/Data/Migrations/: 20230913_AddEnglishWordsTable.cs
FuzzySearch/Migrations/: 20250912223558_AddEnglishWordsTable.Designer.cs  20250912223558_AddEnglishWordsTable.cs  YourDbContextModelSnapshot.cs
FuzzySearch/Models/: Word.cs  WordEntry.cs
FuzzySearch/Properties/: launchSettings.json
FuzzySearch/Services/: DictionaryLoaderService.cs  FuzzyMatcher.cs  IDatabaseService.cs  S3WordService.cs
FuzzySearch/Utilities/: OperationTimer.cs
